MainWindow.xaml

<Window x:Class="tolto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tolto"
        mc:Ignorable="d"
        Title="Főoldal" Height="450" Width="600">
    <Grid Height="450" Width="600">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/pexels-adrien-olichon-2387819.jpg"/>
            </Grid.Background>
            <Grid Margin="0,0,10,371" Background="Black">
                <Button x:Name="button" Content="Regisztráció" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="43" Width="85" BorderBrush="#FF707070" Background="#FFFF9900" FontWeight="Bold" Click="button_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="button1" Content="Egyéb infók" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Center" Height="43" Width="85" Background="#FFFF9900" FontWeight="Bold" Click="button1_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="button2" Content="Bejelentkezés" HorizontalAlignment="Left" Margin="390,0,0,0" VerticalAlignment="Center" Height="43" Width="85" Background="#FFFF9900" FontWeight="Bold" Click="button2_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="button3" Content="Fiók" HorizontalAlignment="Left" Margin="495,18,0,18" VerticalAlignment="Center" Height="43" Width="85" FontWeight="Bold" Background="#FFFF9900" Click="button3_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Image x:Name="image1" HorizontalAlignment="Center" Height="47" Margin="0,18,0,0" VerticalAlignment="Top" Width="130" Source="/logo.png"/>
            </Grid>
            <Image x:Name="image" HorizontalAlignment="Center" Height="303" Margin="0,99,0,0" VerticalAlignment="Top" Width="428" Source="/terkep.png"/>

            <Button x:Name="button4" Content="" HorizontalAlignment="Left" Margin="215,114,0,0" VerticalAlignment="Top" Height="35" BorderBrush="{x:Null}" Width="35" Click="button4_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/ping.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="button5" Content="" HorizontalAlignment="Left" Margin="280,137,0,0" VerticalAlignment="Top" Height="35" BorderBrush="{x:Null}" Width="35" Click="button5_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/ping.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="button6" Content="" HorizontalAlignment="Left" Margin="305,304,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="35" Height="35" Click="button6_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/ping.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="button7" Content="" HorizontalAlignment="Left" Margin="186,184,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="34" Height="35" Click="button7_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/ping.png"/>
                </Button.Background>
            </Button>
        </Grid>

    </Grid>
</Window>
