Window3.xaml

<Window x:Class="tolto.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tolto"
        mc:Ignorable="d"
        Title="Információk" Height="450" Width="415">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/pexels-karolina-grabowska-4862863.jpg"/>
        </Grid.Background>
        <Image x:Name="image" HorizontalAlignment="Center" Height="52" Margin="0,10,0,0" VerticalAlignment="Top" Width="145" Source="/logo.png"/>
        <Label x:Name="label" Content="Többet szeretne megtudni?&#x0a; Itt megtalálja a segítséget." HorizontalAlignment="Center" Margin="66,99,66,0" VerticalAlignment="Top" Background="#FFFF9900" Height="75" Width="275" FontSize="20" FontWeight="Bold">
            <Label.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Label.Resources>
        </Label>
        <Grid HorizontalAlignment="Left" Height="125" Margin="131,195,0,0" VerticalAlignment="Top" Width="147">
            <Button x:Name="tipus" Content="Töltő típusok" HorizontalAlignment="Left" Margin="53,0,0,0" VerticalAlignment="Top" Width="92" Background="#FFFF9900" FontWeight="Bold" Height="38">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label Content="." HorizontalAlignment="Left" Margin="22,-59,0,0" VerticalAlignment="Top" Foreground="White" FontSize="72" Height="105"/>
        </Grid>

    </Grid>
</Window>
