Window1.xaml

<Window x:Class="tolto.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tolto"
        mc:Ignorable="d"
        Title="Regisztráció" Height="450" Width="350">
    <Grid Height="450" Width="350">
        <Grid.Background>
            <ImageBrush ImageSource="/pexels-karolina-grabowska-4814061.jpg"/>
        </Grid.Background>
        <Image x:Name="image" HorizontalAlignment="Center" Height="45" Margin="0,10,0,0" VerticalAlignment="Top" Width="135" Source="/logo.png"/>
        <Grid Margin="10,74,10,225">
            <Label x:Name="label" Content="Felhasználónév:" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFFF9900" FontWeight="Bold" Height="31" Width="115" FontSize="14"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="115,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Height="31"/>
            <Label x:Name="label_Copy" Content="Jelszó:" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFFF9900" FontWeight="Bold" Height="31" Width="115" FontSize="14" Margin="0,72,0,0"/>
            <Label x:Name="label_Copy1" Content="Jelszó ismét:" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFFF9900" FontWeight="Bold" Height="31" Width="116" FontSize="14" Margin="0,108,0,0"/>
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="115,72,0,0" VerticalAlignment="Top" Width="215" Height="31"/>
            <PasswordBox x:Name="passwordBox1" HorizontalAlignment="Left" Margin="115,108,0,0" VerticalAlignment="Top" Width="215" Height="31"/>
            <Label x:Name="label_Copy2" Content="E-mail:" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFFF9900" FontWeight="Bold" Height="31" Width="115" FontSize="14" Margin="0,36,0,0"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="115,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Height="31"/>
        </Grid>
        <Button x:Name="button" Content="Regisztráció" HorizontalAlignment="Center" VerticalAlignment="Top" Height="45" Width="134" Background="#FFFF9900" FontWeight="Bold" Margin="0,230,0,0" Click="button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
