Window5.xaml

<Window x:Class="tolto.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tolto"
        mc:Ignorable="d"
        Title="Fiók" Height="400" Width="550">
    <Grid Height="400" Width="550">
        <Grid.Background>
            <ImageBrush ImageSource="/closeup-shot-black-wet-sand.jpg"/>
        </Grid.Background>
        <Image x:Name="image" HorizontalAlignment="Center" Height="43" Margin="0,10,0,0" VerticalAlignment="Top" Width="136" Source="/logo.png"/>
        <Grid Margin="10,158,10,101">
            <Label x:Name="label" Content="Felhasználónév" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Height="35" Width="125" FontSize="16" FontWeight="Bold" Background="#FFFF9900"/>
            <Label x:Name="label_Copy" Content="E-mail" HorizontalAlignment="Left" Margin="120,50,0,0" VerticalAlignment="Top" Height="35" Width="125" FontSize="16" FontWeight="Bold" Background="#FFFF9900"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="245,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="170" Background="White"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="245,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="170" Background="White"/>
            <Button x:Name="button" Content="Kijelentkezés" HorizontalAlignment="Left" Margin="400,95,0,0" VerticalAlignment="Top" Height="36" Width="95" Background="#FFFF9900" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
