Window3.xaml

<Window x:Class="tolto.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tolto"
        mc:Ignorable="d"
        Title="Információk" Height="450" Width="415">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/pexels-karolina-grabowska-4862863.jpg"/>
        </Grid.Background>
        <Image x:Name="image" HorizontalAlignment="Center" Height="52" Margin="0,10,0,0" VerticalAlignment="Top" Width="145" Source="/logo.png"/>
        <Label x:Name="label" Content="Többet szeretne megtudni?&#x0a; Itt megtalálja a segítséget." HorizontalAlignment="Center" Margin="0,104,0,0" VerticalAlignment="Top" Background="#FFFF9900" Height="75" Width="275" FontSize="20" FontWeight="Bold">
            <Label.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Label.Resources>
        </Label>
        <Label Margin="150,217,141,180" Background="#FFFF9900">
            <Hyperlink NavigateUri="https://villanyautosok.hu/elektromos-toltoallomasok-magyarorszagon/elektromos-auto-tolto-tipusok/" FontWeight="Bold" FontSize="18" Foreground="Black">Töltő típusok</Hyperlink>
            <Label.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Label.Resources>
        </Label>
        <Label Margin="124,279,115,120" Background="#FFFF9900">
            <Hyperlink NavigateUri="https://villanyautosok.hu" FontWeight="Bold" FontSize="18" Foreground="Black" >Hivatalos weboldal</Hyperlink>
            <Label.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Label.Resources>
        </Label>

    </Grid>
</Window>
